# Lack-Middleware-Cors - Lack middleware for enabling CORS

## Usage

## Installation

## Author

* Momozor (skelic3@gmail.com)

## Copyright

Copyright (c) 2020 Momozor (skelic3@gmail.com)

## License

Licensed under the MIT License.
